<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdoptMe Shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('index_files/k.jpg'); /* Replace 'background-image.jpg' with your image file */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    .button {
      padding: 30px 60px; /* Increased padding for a larger button */
      background-color: #0B0707;
      color: #fff;
      text-decoration: none;
      border-radius: 8px; /* Rounded corners for the button */
      font-size: 24px; /* Larger font size */
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
    }
    .button:hover {
      background-color: #0B0707;
    }
  </style>
</head>
<body>
  <a href="https://7hp.shop/" class="button">Click Here to open site</a>
</body>
</html>
